<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
  
    <style>
        /* seletores personalizados
         # = id
         . = class
         : = pseudo-class
         :: = pseudo-elements
         > = children
        */
        a{
            color: blueviolet;
            text-decoration: none;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: crimson;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content:'☞ ';
            text-decoration: none;
            color: black;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">curso em video</a></li>
    </ul>
</body>
</html>