<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        /* usando o google fonts*/
        @import url('https://fonts.googleapis.com/css2?family= Roboto :wght@100 & display=swap');
        h1, h2{
            font-family:  'Roboto', sem serifa;
            font-size: 60px;
            font-weight: lighter;
            text-decoration: underline;
            font-style: italic;
           /* font: italic lighter 60px impact,Haettenschweiler,'Arial Narrow Bold',sans-serif;*/
        }
           /*
           medidas absolutas
           cm,mm,in,px,pt,pc
                                   w3c recomenda o uso do px e do em
                                   16px geralmente = 1em
           medidas  Relativas
           em,ex,rem,vw,vh,%
           /weight-peso/ widht-largura/ height-altura/
           fontes no weight = lighter,normal,bold,bolder
           
           shorthand font ordem:
           1.fonte-style 2.fonte-weight 3.fonte-size 4.fonte-family
           
           */
        body{
            font-family: verdana,sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta blanditiis fugit sapiente tempore quae nesciunt obcaecati qui. Fugiat officiis assumenda, non, velit tempore, eum cum ullam doloribus odit explicabo laboriosam.</p>
    <h2>Subtituto de Texto</h2>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas sit est atque nisi, nemo esse corrupti molestias! Nostrum nulla minima quaerat deserunt quae voluptas, beatae sapiente voluptatem nam incidunt corrupti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, fugit. Obcaecati, nulla natus? Ipsam laboriosam necessitatibus vero minima placeat eaque aut tenetur debitis hic, est quae nesciunt! Eos, voluptates voluptatem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi magnam incidunt ab consequuntur distinctio quod ad dicta nisi dolorum qui error, aperiam aliquid corrupti, fugiat nemo vitae modi asperiores fugit.
</body>
</html>